---
profile:
  name: "Security Rules"
  description: "Set of rules focus on security aspects of Dockerfiles"

line_rules:

  ADD:
    paramSyntaxRegex: /^~?([\w-.~:/?#\[\]\\\/*@!$&'()*+,;=.{}"]+[\s]*)+$/
    rules:
      -
        label: "no_add_without_https"
        regex: /http\:\/\/.*/
        level: "warn"
        message: "ADD is using a non-HTTPS url as source"
        description: "Using a URL without HTTPS can lead to MITM attacks on your infrastructure."

  RUN:
    paramSyntaxRegex: /.+/
    rules:
      -
        label: "no_run_without_https"
        regex: /http\:\/\/.*/g
        level: "warn"
        message: "RUN is referencing a non-HTTPS url"
        description: "Using a URL without HTTPS can lead to MITM attacks on your infrastructure."

      -
        label: "no_run_with_sudo"
        regex: /sudo/
        level: "warn"
        message: "Sudo has dangerous side effects"
        description: "Using sudo may lead to privilige escalation"

      -
        label: "privileged_run_container"
        regex: /privileged/
        level: "warn"
        message: "a privileged run container is allowed access to host devices"
        description: "Does this run need to be privileged?"
        reference_url: 
          - "http://docs.docker.com/engine/reference/run/#"
          - "runtime-privilege-and-linux-capabilities"

      -
        label: "installing_ssh"
        regex: /openssh-server/
        level: "warn"
        message: "installing SSH in a container is not recommended"
        description: "Do you really need SSH in this image?"
        reference_url: "https://github.com/jpetazzo/nsenter"	
